<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.culinaryacademy.controller.DashboardFormController">
   <children>
      <HBox layoutX="170.0" layoutY="115.0" spacing="30.0">
         <children>
            <Pane prefHeight="110.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 10;">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.7473683953285217" green="0.7473683953285217" blue="0.7473683953285217" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <Label layoutX="30.0" layoutY="70.0" text="Students" textFill="#747d8c">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblStudentsCount" layoutX="100.0" layoutY="30.0" text="0">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="25.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/icons8-student-96.png" />
                     </image>
                  </ImageView>
                  <Group layoutX="155.0" layoutY="45.0">
                     <children>
                        <HBox alignment="TOP_RIGHT" layoutY="51.0" prefHeight="5.0" prefWidth="38.0" spacing="4.0">
                           <children>
                              <Circle fill="#dadada" radius="3.0" stroke="#e4e0e0" strokeType="INSIDE" strokeWidth="0.0" />
                              <Circle fill="#dadada" radius="3.0" stroke="#e4e0e0" strokeType="INSIDE" strokeWidth="0.0" />
                              <Circle fill="#dadada" radius="3.0" stroke="#e4e0e0" strokeType="INSIDE" strokeWidth="0.0" />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" layoutY="41.0" prefHeight="5.0" prefWidth="38.0" spacing="4.0">
                           <children>
                              <Circle fill="#dadada" radius="3.0" stroke="#e4e0e0" strokeType="INSIDE" strokeWidth="0.0" />
                              <Circle fill="#dadada" radius="3.0" stroke="#e4e0e0" strokeType="INSIDE" strokeWidth="0.0" />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" layoutY="31.0" prefHeight="5.0" prefWidth="38.0" spacing="4.0">
                           <children>
                              <Circle fill="#dadada" radius="3.0" stroke="#e4e0e0" strokeType="INSIDE" strokeWidth="0.0" />
                           </children>
                        </HBox>
                     </children>
                  </Group>
               </children>
            </Pane>
            <Pane prefHeight="110.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 10;">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.7473683953285217" green="0.7473683953285217" blue="0.7473683953285217" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <Label layoutX="30.0" layoutY="70.0" text="Courses" textFill="#747d8c">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblCoursesCount" layoutX="100.0" layoutY="30.0" text="0">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="25.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/icons8-courses-64.png" />
                     </image>
                  </ImageView>
                  <Group layoutX="155.0" layoutY="45.0">
                     <children>
                        <HBox alignment="TOP_RIGHT" layoutY="51.0" prefHeight="5.0" prefWidth="38.0" spacing="4.0">
                           <children>
                              <Circle fill="#dadada" radius="3.0" stroke="#e4e0e0" strokeType="INSIDE" strokeWidth="0.0" />
                              <Circle fill="#dadada" radius="3.0" stroke="#e4e0e0" strokeType="INSIDE" strokeWidth="0.0" />
                              <Circle fill="#dadada" radius="3.0" stroke="#e4e0e0" strokeType="INSIDE" strokeWidth="0.0" />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" layoutY="41.0" prefHeight="5.0" prefWidth="38.0" spacing="4.0">
                           <children>
                              <Circle fill="#dadada" radius="3.0" stroke="#e4e0e0" strokeType="INSIDE" strokeWidth="0.0" />
                              <Circle fill="#dadada" radius="3.0" stroke="#e4e0e0" strokeType="INSIDE" strokeWidth="0.0" />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" layoutY="31.0" prefHeight="5.0" prefWidth="38.0" spacing="4.0">
                           <children>
                              <Circle fill="#dadada" radius="3.0" stroke="#e4e0e0" strokeType="INSIDE" strokeWidth="0.0" />
                           </children>
                        </HBox>
                     </children>
                  </Group>
               </children>
            </Pane>
            <Pane prefHeight="110.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 10;">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.7473683953285217" green="0.7473683953285217" blue="0.7473683953285217" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <Label layoutX="30.0" layoutY="70.0" text="Payments" textFill="#747d8c">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Text fx:id="lblPaymentsTotal" fill="#121212" layoutX="74.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="117.336669921875">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="25.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/icons8-payment-96.png" />
                     </image>
                  </ImageView>
                  <Group layoutX="155.0" layoutY="45.0">
                     <children>
                        <HBox alignment="TOP_RIGHT" layoutY="51.0" prefHeight="5.0" prefWidth="38.0" spacing="4.0">
                           <children>
                              <Circle fill="#dadada" radius="3.0" stroke="#e4e0e0" strokeType="INSIDE" strokeWidth="0.0" />
                              <Circle fill="#dadada" radius="3.0" stroke="#e4e0e0" strokeType="INSIDE" strokeWidth="0.0" />
                              <Circle fill="#dadada" radius="3.0" stroke="#e4e0e0" strokeType="INSIDE" strokeWidth="0.0" />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" layoutY="41.0" prefHeight="5.0" prefWidth="38.0" spacing="4.0">
                           <children>
                              <Circle fill="#dadada" radius="3.0" stroke="#e4e0e0" strokeType="INSIDE" strokeWidth="0.0" />
                              <Circle fill="#dadada" radius="3.0" stroke="#e4e0e0" strokeType="INSIDE" strokeWidth="0.0" />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" layoutY="31.0" prefHeight="5.0" prefWidth="38.0" spacing="4.0">
                           <children>
                              <Circle fill="#dadada" radius="3.0" stroke="#e4e0e0" strokeType="INSIDE" strokeWidth="0.0" />
                           </children>
                        </HBox>
                     </children>
                  </Group>
               </children>
            </Pane>
         </children>
      </HBox>
      <Text fx:id="txtTime" layoutX="751.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10:30 AM" wrappingWidth="241.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fx:id="txtDate" layoutX="751.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="January 01, 2024" wrappingWidth="230.0">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Pane layoutX="425.0" layoutY="19.0" prefHeight="55.0" prefWidth="150.0" style="-fx-background-color: white; -fx-background-radius: 30;" styleClass="pane-admin-details" AnchorPane.rightAnchor="425.0">
         <children>
            <Label fx:id="userName" layoutX="51.0" layoutY="11.0" text="User" textFill="#121212">
               <font>
                  <Font name="AppleMyungjo Regular" size="23.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" offsetX="-1.0" offsetY="2.0" spread="0.12">
               <color>
                  <Color opacity="0.20000000298023224" />
               </color>
            </DropShadow>
         </effect>
      </Pane>
      <LineChart fx:id="paymentLineChart" layoutX="34.0" layoutY="247.0" prefHeight="382.0" prefWidth="930.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</AnchorPane>
