<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.culinaryacademy.controller.PaymentsFormController">
    <children>
        <Text fill="#3c30e1" fontSmoothingType="LCD" layoutX="691.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payments Management" wrappingWidth="269.0">
            <font>
                <Font name="Arial Bold" size="24.0" />
            </font>
        </Text>

        <Pane layoutX="50.0" layoutY="90.0" prefHeight="165.0" prefWidth="910.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15;">
            <children>

                <JFXTextField fx:id="txtPaymentId" labelFloat="true" layoutX="40.0" layoutY="35.0" onKeyReleased="#txtPaymentIdOnKeyReleased" prefHeight="36.0" prefWidth="200.0" promptText="Payment ID">
               <font>
                  <Font size="14.0" />
               </font>
                </JFXTextField>
            <JFXComboBox fx:id="cmbStudentId" labelFloat="true" layoutX="355.0" layoutY="35.0" prefHeight="36.0" prefWidth="200.0" promptText="Student ID">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXComboBox>
            <JFXComboBox fx:id="cmbCourseId" labelFloat="true" layoutX="655.0" layoutY="35.0" prefHeight="36.0" prefWidth="200.0" promptText="Course ID">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXComboBox>
            <JFXComboBox fx:id="cmbStatus" labelFloat="true" layoutX="46.0" layoutY="110.0" onAction="#cmbStatusOnAction" prefHeight="36.0" prefWidth="200.0" promptText="Status">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXComboBox>
      
                <JFXTextField fx:id="txtFee" labelFloat="true" layoutX="355.0" layoutY="101.0" onKeyReleased="#txtFeeOnKeyReleased" prefHeight="36.0" prefWidth="200.0" promptText="Payment Fee">
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXTextField>
      
                            <JFXTextField fx:id="txtPaymentDate" editable="false" labelFloat="true" layoutX="655.0" layoutY="101.0" prefHeight="36.0" prefWidth="200.0" promptText="Payment Date">
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXTextField>
            </children>
            <effect>
                <DropShadow blurType="GAUSSIAN" offsetX="-1.0" offsetY="2.0" spread="0.12">
                    <color>
                        <Color red="0.6666666865348816" green="0.6666666865348816" blue="0.6666666865348816" />
                    </color>
                </DropShadow>
            </effect>
        </Pane>

      <TableView fx:id="tblPayment" layoutX="50.0" layoutY="305.0" prefHeight="335.0" prefWidth="910.0" stylesheets="@../assets/css/table.css">
         <columns>
            <TableColumn fx:id="colPaymentId" prefWidth="100.0" text="Payment ID" />
            <TableColumn fx:id="colStudentId" prefWidth="150.0" text="Student ID" />
            <TableColumn fx:id="colCourseId" prefWidth="135.20001220703125" text="Course ID" />
            <TableColumn fx:id="colStatus" prefWidth="126.39996337890625" text="Status" />
            <TableColumn fx:id="colFee" prefWidth="223.20001220703125" text="Payment Fee" />
            <TableColumn fx:id="colDate" prefWidth="167.19998779296873" text="Payment Date" />
         </columns>
      </TableView>
      <HBox layoutX="388.0" layoutY="28.0" spacing="5.0" styleClass="hBox" stylesheets="@../assets/css/search.css">
         <children>
            <JFXTextField fx:id="txtSearch" onAction="#txtSearchOnAction" prefHeight="25.0" promptText="Enter Search" />
            <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" onAction="#txtSearchOnAction" ripplerFill="GREY" styleClass="search-button" stylesheets="@../assets/css/search.css">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/search.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </HBox>
      <HBox layoutX="575.0" layoutY="264.0" prefHeight="41.0" prefWidth="385.0">
         <children>
            <JFXButton fx:id="btnSave" alignment="BASELINE_LEFT" graphicTextGap="5.0" onAction="#btnSaveOnAction" prefWidth="100.0" ripplerFill="#0882e1" style="-fx-background-color: white; -fx-background-radius: 20; -fx-padding: 5;" styleClass="crud-button" stylesheets="@../assets/css/button.css" text="Save">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/add_student.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnUpdate" alignment="BASELINE_LEFT" disable="true" onAction="#btnUpdateOnAction" prefWidth="100.0" ripplerFill="#0882e1" styleClass="crud-button" stylesheets="@../assets/css/button.css" text="Update">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/update_student.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnDelete" alignment="BASELINE_LEFT" disable="true" onAction="#btnDeleteOnAction" prefWidth="100.0" ripplerFill="#0882e1" styleClass="crud-button" stylesheets="@../assets/css/button.css" text="Delete">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/delete-student.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnClear" alignment="BASELINE_LEFT" onAction="#btnClearOnAction" prefWidth="100.0" ripplerFill="#0882e1" styleClass="crud-button" stylesheets="@../assets/css/button.css" text="Clear">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/clear.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </HBox>
    </children>
</AnchorPane>
