<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.culinaryacademy.controller.SettingsFormController">
    <Text fill="#5d20c6" fontSmoothingType="LCD" layoutX="875.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings" wrappingWidth="95.0">
        <font>
            <Font name="Arial Bold" size="24.0" />
        </font>
    </Text>
    <Pane layoutX="36.0" layoutY="274.0" prefHeight="104.0" prefWidth="930.0" styleClass="pane" stylesheets="@../assets/css/settingsPage.css">
        <children>
         <HBox layoutX="20.0" layoutY="23.0">
            <children>
   
                      <!-- Password Change Dropdown -->
                   <TitledPane fx:id="titledPanePassword" expanded="false" prefHeight="39.0" prefWidth="425.0" styleClass="titledPane" stylesheets="@../assets/css/settingsPage.css" text="Change Password">
                       <VBox spacing="10.0" style="-fx-padding: 15;">
                     <VBox spacing="35.0" style="-fx-padding: 10 0;">
                        <children>
                                 <JFXPasswordField fx:id="txtCurrentPassword" promptText="Enter current password" />
                                 <JFXPasswordField fx:id="txtNewPassword" onKeyReleased="#txtNewPasswordOnKeyReleased" promptText="Enter new password" />
                                 <JFXPasswordField fx:id="txtConfirmPassword" promptText="Re-enter new password" />
                        </children>
                     </VBox>
                           <JFXButton onAction="#btnPWChangeOnAction" style="-fx-background-color: #ff5722; -fx-text-fill: white; -fx-border-radius: 5; -fx-background-radius: 5;" text="Change" />
                       </VBox>
                       <font>
                           <Font name="Segoe UI Bold" size="12.0" />
                       </font>
                   </TitledPane>
      
                         <!-- Email Change Dropdown -->
                   <TitledPane fx:id="titledPaneUsername" expanded="false" opacity="0.81" prefHeight="39.0" prefWidth="418.0" styleClass="titledPane" stylesheets="@../assets/css/settingsPage.css" text="Change Username">
                       <VBox spacing="10.0" style="-fx-padding: 15;">
                     <VBox spacing="35.0" style="-fx-padding: 10 0;">
                        <children>
                                 <JFXTextField fx:id="txtCurrentUsername" promptText="Enter current Username" />
                                 <JFXTextField fx:id="txtNewUsername" onKeyReleased="#txtNewUsernameOnKeyReleased" promptText="Enter new Username" />
                                 <JFXTextField fx:id="txtConfirmUsername" promptText="Re-enter new Username" />
                        </children>
                     </VBox>
                           <JFXButton onAction="#btnUsernameChangeOnAction" style="-fx-background-color: #2196f3; -fx-text-fill: white; -fx-border-radius: 5; -fx-background-radius: 5;" text="Change" />
                       </VBox>
                       <font>
                           <Font name="Segoe UI Bold" size="12.0" />
                       </font>
                   </TitledPane>
            </children>
         </HBox>
        </children>
    </Pane>
   <ImageView fitHeight="274.0" fitWidth="268.0" layoutX="366.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../assets/images/20824340_6374585.jpg" />
      </image>
   </ImageView>
</AnchorPane>
